<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PH.Entities\PH.Entities.csproj" />
    <ProjectReference Include="..\PH.WebCore\PH.WebCore.csproj" />
  </ItemGroup>

</Project>
